version: '3.1'

services:
  # The frontend of the game.
  client:
    image: node:10.16.0
    working_dir: /app
    volumes:
      - ./client/src:/app/src
      - ./client/elm.json:/app/elm.json
      - ./client/package.json:/app/package.json
    ports:
      - 1234:1234
      - 1235:1235
    command: [ "npm", "run", "docker" ]

  # The backend that helps connect players.
  server:
    image: rtc-demo-peerjs
    build:
      context: ./server
    ports:
      - 9000:9000
